server {
    listen       80;
    server_name  localhost;
    root         /usr/share/nginx/html;
    index        index.html index.htm;

    location ~ ^/(.*)$ {
        try_files $1 $1/ /index.html =404;
    }
}
